[33mcommit 9b7c41186c9f3197493c04847cf35fd83224592f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sambasiva06 <psambasivarao03@gmail.com>
Date:   Wed Apr 22 11:37:17 2026 +0530

    last tweek

[33mcommit 2e260dfdb55f9aac653175423e40a231e3f808bc[m
Author: sambasiva06 <psambasivarao03@gmail.com>
Date:   Wed Apr 22 11:27:52 2026 +0530

    Update Events: Replace Board Games with Birthday Parties and reorder sections

[33mcommit 5dea480e4c86772724a42a39153ce963e4a17bf0[m
Author: sambasiva06 <psambasivarao03@gmail.com>
Date:   Wed Apr 22 02:24:14 2026 +0530

    Finalized Trustindex integration

[33mcommit 7ddfaa2529e1a64bd369a30a27e81ad6f84c2012[m
Author: sambasiva06 <psambasivarao03@gmail.com>
Date:   Wed Apr 22 01:48:42 2026 +0530

    Updated site with NCL Gasdrifo font and premium design overhaul

[33mcommit 6391c4824218f69f61ec2c64f17769fbd4fdd053[m
Author: sambasiva06 <psambasivarao03@gmail.com>
Date:   Wed Apr 22 01:46:55 2026 +0530

    Overhaul visual design, update fonts, and improve spacing

[33mcommit 5350767c5bbd26f6c22d9b6b38b8f22694b06ef9[m
Author: sambasiva06 <psambasivarao03@gmail.com>
Date:   Sun Apr 19 04:48:29 2026 +0530

    Initial commit: Premium Botanical Noir Design
